@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&family=Ubuntu:wght@700&display=swap');
.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    min-height: 10vh;
}

.description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.95rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
}

.description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
}

.code {
    font-weight: 550;
    font-family: var(--font-mono);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    width: var(--max-width);
    max-width: 100%;
}

.card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
}

.card span {
    display: inline-block;
    transition: transform 200ms;
}

.card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
}

.left {
    display: block;
    justify-content: left;
    align-items: left;
    position: relative;
    margin: 3rem;
}

.left h1 {
    font-size: 4.5rem;
    line-height: 1;
    padding-bottom: 1.5rem;
    letter-spacing: -.25rem;
    font-weight: 300;
    font-family: "Space Grotesk", Helvetica, sans-serif;
    color: #1d1d1b;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    display: block;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

.center {
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.center::before {
    transform: none;
    height: 100px;
}

.center h1 {
    font-size: 4.5rem;
    line-height: 1;
    letter-spacing: -.25rem;
    font-weight: 300;
    font-family: "Space Grotesk", Helvetica, sans-serif;
    color: #1d1d1b;
    margin-block-start: 0.83em;
    display: block;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

.center h2 {
    font-size: 3rem;
    text-align: center;
    padding-bottom: 3rem;
    font-family: "Space Grotesk", Helvetica, sans-serif;
    line-height: 1.15;
    letter-spacing: -.075rem;
    font-weight: 700;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    color: #1d1d1b;
    -webkit-font-smoothing: antialiased;
}

.center p {
    font-size: 1.35rem;
    font-weight: 400;
    padding-bottom: 2rem;
    color: #1d1d1b;
    line-height: 1.35;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    font-family: var(--font-mono);
    letter-spacing: -.025rem;
    -webkit-font-smoothing: antialiased;
}

.logo {
    position: relative;
}

.footer {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 1rem;
    background-color: #1d1d1b;
}

.footer p {
    font-size: .9rem;
    padding-bottom: .5rem;
    color: #a2a2a2;
    font-family: var(--font-mono);
}

.line {
    width: 100%;
    height: 47px;
    border-bottom: 1px solid rgba(29, 29, 27, 0.15);
    position: absolute;
}


/* Enable hover only on non-touch devices */

@media (hover: hover) and (pointer: fine) {
    .card:hover {
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }
    .card:hover span {
        transform: translateX(4px);
    }
}

@media (prefers-reduced-motion) {
    .card:hover span {
        transform: none;
    }
}


/* Mobile */

@media (max-width: 700px) {
    .content {
        padding: 4rem;
    }
    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;
    }
    .card {
        padding: 1rem 2.5rem;
    }
    .card h2 {
        margin-bottom: 0.5rem;
    }
    .description {
        font-size: 0.8rem;
    }
    .description a {
        padding: 1rem;
    }
    .description p,
    .description div {
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100%;
    }
    .description p {
        align-items: center;
        inset: 0 0 auto;
        padding: 2rem 1rem 1.4rem;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
        background: linear-gradient( to bottom, rgba(var(--background-start-rgb), 1), rgba(var(--callout-rgb), 0.5));
        background-clip: padding-box;
        backdrop-filter: blur(24px);
    }
    .description div {
        align-items: flex-end;
        pointer-events: none;
        inset: auto 0 0;
        padding: 2rem;
        height: 200px;
        background: linear-gradient( to bottom, transparent 0%, rgb(var(--background-end-rgb)) 40%);
        z-index: 1;
    }
}


/* Tablet and Smaller Desktop */

@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
}

@media (prefers-color-scheme: light) {
    .resumeLogo {
        filter: invert(1);
    }
    .logo {
        filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
}

@keyframes rotate {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}